GET_OP_LIST
test2 = last_op_number
get_part_data part_name, ordername$


filename$ = "C:\Users\heiv085\Documents\Github\Tidskalkyle_Gibbscam\Time.txt"

file_exists filename$, checkvar
if checkvar = 1 THEN file_delete filename$

file_open 1, filename$, write

file_write_text 1, ordername$

total_time = 0
for i = 1 to test2
    get_op_data i, TIME, testtime
    !total_time = total_time + testtime
    file_write_vars 1, testtime
    !debug "Time", testtime
next i

file_close 1

!debug total_time

debug "Hello"
